# Beacon

./: .gitignore  README.md  build.gradle
src/main/java/com/BEACON/beacon/: BeaconApplication.java
src/main/java/com/BEACON/beacon/dao/: Member.java
src/main/java/com/BEACON/beacon/domain/: MemberRepository.java
src/main/java/com/BEACON/beacon/fcm/: FcmMessage.java  UserType.java
src/main/java/com/BEACON/beacon/fcm/controller/: FcmTokenController.java
src/main/java/com/BEACON/beacon/fcm/dao/: FcmTokenRepository.java
src/main/java/com/BEACON/beacon/fcm/domain/: FcmTokenEntity.java
src/main/java/com/BEACON/beacon/fcm/dto/: FcmTokenDto.java
src/main/java/com/BEACON/beacon/fcm/mapper/: FcmTokenMapper.java
src/main/java/com/BEACON/beacon/fcm/service/: FcmTokenService.java  FirebaseCloudMessageService.java
src/main/java/com/BEACON/beacon/global/: BaseTimeEntity.java  HttpStatusResponse.java
src/main/java/com/BEACON/beacon/global/annotation/: LoginRequired.java
src/main/java/com/BEACON/beacon/global/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/BEACON/beacon/global/converter/: StringToDisasterCategoryEnumConverter.java
src/main/java/com/BEACON/beacon/global/interceptor/: LoginInterceptor.java
src/main/java/com/BEACON/beacon/guideline/controller/: GuideLineController.java
src/main/java/com/BEACON/beacon/guideline/dao/: BasicGuideLineRepository.java  CustomGuideLineRepository.java
src/main/java/com/BEACON/beacon/guideline/domain/: BasicGuideLineEntity.java  CustomGuideLineEntity.java
src/main/java/com/BEACON/beacon/guideline/dto/: CustomGuideLineDto.java
src/main/java/com/BEACON/beacon/guideline/mapper/: GuideLineMapper.java
src/main/java/com/BEACON/beacon/guideline/response/: BasicGuideLineResponse.java  CustomGuideLineResponse.java
src/main/java/com/BEACON/beacon/guideline/service/: GuideLineService.java  GuideLineServiceImpl.java
src/main/java/com/BEACON/beacon/location/controller/: LocationController.java
src/main/java/com/BEACON/beacon/location/dao/: RegionTokenRepository.java
src/main/java/com/BEACON/beacon/location/domain/: RegionTokenEntity.java
src/main/java/com/BEACON/beacon/location/dto/: LocationDto.java
src/main/java/com/BEACON/beacon/location/response/: ApiResponse.java  Document.java  KakaoApiResponse.java  KakaoDocument.java  KakaoMetaData.java  Metadata.java
src/main/java/com/BEACON/beacon/location/service/: LocationApiService.java
src/main/java/com/BEACON/beacon/member/: MemberStatus.java
src/main/java/com/BEACON/beacon/member/controller/: MemberController.java
src/main/java/com/BEACON/beacon/member/dao/: MemberRepository.java
src/main/java/com/BEACON/beacon/member/domain/: MemberEntity.java
src/main/java/com/BEACON/beacon/member/dto/: MemberDto.java  SessionDto.java
src/main/java/com/BEACON/beacon/member/mapper/: MemberMapper.java
src/main/java/com/BEACON/beacon/member/request/: MemberLoginRequestDto.java
src/main/java/com/BEACON/beacon/member/service/: MemberService.java  SessionLoginService.java
src/main/java/com/BEACON/beacon/region/domain/: Region.java  RegionAlert.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/BEACON/beacon/: BeaconApplicationTests.java
src/test/java/com/BEACON/beacon/domain/: MemberRepositoryTest.java
(+51 files in other folders)
