plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.BEACON'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'


	//spring-session-jdbc
	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '3.0.1'


	// jsoup
	implementation 'org.jsoup:jsoup:1.16.1'

	// json
	implementation 'org.json:json:20230618'

	// h2
	runtimeOnly 'com.h2database:h2'
	testImplementation 'com.h2database:h2'

	//firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

	// gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

